HOST=0.0.0.0
PORT=1337
APP_KEYS=HNq7LyaqHN9sN1y1TSL5PA==,SzGdcHbZ/XJ/TWe4M4d2IQ==,WWPIjEDkjblWZanZh7qI6Q==,pfWfWLRpcywP4eG96NeBYQ==
API_TOKEN_SALT=ipefqGTBhQIsnFxYPmm9nA==
ADMIN_JWT_SECRET=VNWl1idrHUnjrieBcSGiig==
TRANSFER_TOKEN_SALT=eIZrIYcbStfepO60YR1XoA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=nmHrxhjcEP+FPm0pAYGjDA==
